server.port=8082
spring.application.name=AdminService
spring.data.mongodb.uri=mongodb+srv://flight-user:flight123@mongodb-test.fyql8.mongodb.net/FlightMgmt?retryWrites=true&w=majority
spring.data.mongodb.database=FlightMgmt
