server.port=9000
spring.application.name=ApiGateway

spring.data.mongodb.uri=mongodb+srv://flight-user:flight123@mongodb-test.fyql8.mongodb.net/FlightMgmt?retryWrites=true&w=majority
spring.data.mongodb.database=FlightMgmt

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=search
spring.cloud.gateway.routes[0].uri=lb://SearchService/search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=lb://AdminService/admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**