server.port=9000
spring.application.name=ApiGateway

spring.datasource.url=jdbc:postgresql://localhost:5432/authentication
spring.datasource.username=postgres
spring.datasource.password=Mmdoss123


spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=search
spring.cloud.gateway.routes[0].uri=lb://SearchService/search
spring.cloud.gateway.routes[0].predicates[0]=Path=/search/**

spring.cloud.gateway.routes[1].id=admin
spring.cloud.gateway.routes[1].uri=lb://AdminService/admin
spring.cloud.gateway.routes[1].predicates[0]=Path=/admin/**

spring.cloud.gateway.routes[2].id=booking
spring.cloud.gateway.routes[2].uri=lb://BookingService/booking
spring.cloud.gateway.routes[2].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[3].id=checkin
spring.cloud.gateway.routes[3].uri=lb://CheckinService/checkin
spring.cloud.gateway.routes[3].predicates[0]=Path=/checkin/**
