server.port=8083
spring.application.name=BookingService
spring.data.mongodb.uri=mongodb+srv://flight-user:flight123@mongodb-test.fyql8.mongodb.net/FlightMgmt?retryWrites=true&w=majority
spring.data.mongodb.database=FlightMgmt

paypal.mode=sandbox
paypal.client.id=AXzkxfy1mId5yK9ti1p7rfGGZgThTpdIwGFoiLlNcw06_m5OOLgVqN9LOoKTz7syYBSOfiEK8vTTvuUV
paypal.client.secret=EK300Ni-PFncVr_iXrg_LCsXvKdSGijx_wYe3Kay5lqenNUKs8YZe9WA6DyX0NggRMjjq679-2HIVO4U
