server.port=8084
spring.application.name=CheckinService
spring.data.mongodb.uri=mongodb+srv://flight-user:flight123@mongodb-test.fyql8.mongodb.net/FlightMgmt?retryWrites=true&w=majority
spring.data.mongodb.database=FlightMgmt

spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=postgres
spring.datasource.password=Mmdoss123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.auth.app=Flight-Mgmt-App
jwt.auth.secret_key=testkey#secret@1234
jwt.auth.expires_in=3600
